#!/bin/bash

# Check if llama.cpp-qt.py exists in the current directory
if [ -f "./llama.cpp-qt.py" ]; then
    # Check if the venv directory exists
    if [ ! -d "./venv" ]; then
        # Create a Python virtual environment
        python3 -m venv --system-site-packages "venv"
    fi

    # Activate the virtual environment
    source "./venv/bin/activate"

    # Install the required packages from requirements.txt
    pip install -r requirements.txt

    # Run the llama.cpp-qt.py script within the virtual environment
    python3 ./llama.cpp-qt.py "$@"
    deactivate
    rm -r -f -d ./venv
    exit $?
fi

# Check if llama.cpp-qt.py exists in /opt/llama.cpp-qt
if [ -f "/opt/llama.cpp-qt/llama.cpp-qt.py" ]; then
    source "$HOME/.llama.cpp-qt/bin/activate"
    python3 /opt/llama.cpp-qt/llama.cpp-qt.py "$@"
    exit $?
fi

# If llama.cpp-qt.py is not found, display an error message
echo "Error: llama.cpp-qt.py not found in the current directory or /opt/llama.cpp-qt"
exit 1

